# OffersService

./: README.md  docker-compose.yml  pom.xml
generatingOffers/: Dockerfile  pom.xml
generatingOffers/src/main/java/com/example/: GeneratingOffersApplication.java
generatingOffers/src/main/java/com/example/config/: KafkaClientConfig.java  SchedulerConfig.java
generatingOffers/src/main/java/com/example/domain/dto/: OfferAnswerDto.java  OfferDto.java  ShareUserDto.java
generatingOffers/src/main/java/com/example/domain/entity/: AnswerStatus.java  Client.java  Offer.java  OfferPattern.java  Parameter.java
generatingOffers/src/main/java/com/example/repository/: ClientRepository.java  OfferPatternRepository.java  OfferRepository.java  ParameterRepository.java
generatingOffers/src/main/java/com/example/service/: OfferService.java  UserService.java
generatingOffers/src/main/resources/: application-prod.properties
generatingOffers/src/main/resources/db/changelog/: db.changelog-master.xml
generatingOffers/src/main/resources/db/changelog/v.1.0.0/: 2024-03-03__create-tables.xml  2024-03-04__add-test-data.xml
generatingOffers/src/main/resources/test/dKurdyukov/: test.jrxml
generatingOffers/src/test/java/com/example/generatingoffers/: GeneratingOffersApplicationTests.java
showingOffers/: Dockerfile  pom.xml
showingOffers/src/main/java/com/example/: ShowOffersApplication.java
showingOffers/src/main/java/com/example/config/: KafkaClientConfig.java  SecurityConfig.java
showingOffers/src/main/java/com/example/controller/: ExceptionController.java  OfferController.java  UserController.java
showingOffers/src/main/java/com/example/domain/dto/: OfferAnswerDto.java  OfferDto.java  RegistrationDto.java  ShareUserDto.java
showingOffers/src/main/java/com/example/domain/entity/: User.java
showingOffers/src/main/java/com/example/domain/entity/offers/: AnswerStatus.java  Client.java  Offer.java
showingOffers/src/main/java/com/example/domain/entity/security/: User.java
showingOffers/src/main/java/com/example/exception/: ChangeOfferStatusException.java
showingOffers/src/main/java/com/example/repository/: OfferRepository.java  UserRepository.java
showingOffers/src/main/java/com/example/service/: ClientSenderKafka.java  DataSender.java  OfferService.java  UserService.java
showingOffers/src/main/resources/: application-prod.properties  application.properties
showingOffers/src/main/resources/db/changelog/v.1.0.0/: 2024-03-03__create-table-users-sec.xml  2024-03-04__add_test_users_sec.xml
