spring.datasource.url=jdbc:postgresql://localhost:5432/myDb
spring.datasource.username=Zertallian
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8090

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=offer-generator
application.kafka.client.topic=t.clients
